<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/css/custom.css" rel="stylesheet" />
    <link href="../../assets/css/basic.css" rel="stylesheet" />


 </head>
  <body>
  
<div class="container-fluid">
 
 <div class="row">
    <div align="center" class="col-md-4 col-6">
       <div class="mb-lightblue">
                            <a href="<?php echo base_url('createBusiness'); ?>">
                                 <img src="<?php echo base_url(); ?>assets/img/dashboard/AddBusiness.png" width="64" height="64">
                                <h5>Add Business</h5>
                            </a>
                        </div>
    </div>
    <div class="col-md-4 col-6 mb-grey">
         <div class="mb-lightblue">
                            <a href="<?php echo base_url('createBusiness'); ?>">
                                 <img src="<?php echo base_url(); ?>assets/img/dashboard/AddBusiness.png" width="64" height="64">
                                <h5>Add Business</h5>
                            </a>
                        </div>
    </div>
    <div class="col-md-4 col-6">
      3 of 3
    </div>
    
    
  </div>
</div>


 
</div>
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>