<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Aster It Tech. Best HRMS Portal">
    <meta name="author" content="Asterittech">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>ASTERITTECH - HRMS Portal</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom-style.css">
    <!-- Favicon  -->
    <link rel="icon" href="images/icon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a>  svg -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#services">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#howitworks">How it works</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#request">Request</a>
                </li> -->
                <!-- Dropdown Menu
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms
                                Conditions</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy
                                Policy</span></a>
                    </div>
                </li>
                 end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>

                <li class="nav-item">
                    <!-- <a class="nav-link page-scroll" href="#contact">Login / Sign Up</a> -->
                    <a class="btn-solid-reg popup-with-move-anim" href="#">Login / Sign Up</a>
                </li>
            </ul>
            <span class="nav-item social-icons" style="display: none;">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="slider-container">
                    <div class="swiper-container banner-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <!-- SERVICES -->
                                            <h3>
                                                <span class="turquoise">Employee Management </span>
                                            </h3>
                                            <p class="p-large"> It can help you measure, monitor, and interact with the
                                                workforce that plays a huge role in your company </p>
                                            <button type="button" class="btn btn-md animate-btn" onclick="sendFreeTrial()">
                                                <span data-title="carousel1-button">Get Free Trial </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/testimonials-2-men-talking.svg"
                                                alt="alternative">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>
                                                <span class="turquoise"> Project Management </span>
                                            </h3>
                                            <p class="p-large">
                                                It can control a project schedule on a day-to-day basis, managing the
                                                risks, issues and changes on the project, monitoring
                                                progress against project plan.
                                            </p>
                                            <button type="button" class="btn btn-md animate-btn" onclick="sendFreeTrial()">
                                                <span data-title="carousel1-button">Get Free Trial </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/banner/project.jpg" alt="alternative">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>
                                                <span class="turquoise"> Accounts Management </span>
                                            </h3>
                                            <p class="p-large">
                                                It can manage innovative resources gathering practice, account managers
                                                strive to manage the best client accounts continuously.
                                            </p>
                                            <button type="button" class="btn btn-md animate-btn" onclick="sendFreeTrial()">
                                                <span data-title="carousel1-button">Get Free Trial </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="text-container">
                                            <h3>
                                                <span class="turquoise"> Time sheet Management </span>
                                            </h3>
                                            <p class="p-large">
                                                It can calculating employee payroll or invoicing the client based on
                                                these timesheets.
                                            </p>
                                            <button type="button" class="btn btn-md animate-btn" onclick="sendFreeTrial()">
                                                <span data-title="carousel1-button">Get Free Trial </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="image-container">
                                            <img class="img-fluid" src="images/details-2-office-team-work.svg"
                                                alt="alternative">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <!-- end of add arrows -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About -->
    <div id="about" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-center">About AsterIt Tech</h2>
                    <!-- <p class="p-heading p-large">DOING THE RIGHT THING, AT THE RIGHT TIME</p> -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <!-- Details 1 -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Doing the right thing, at the right time</h3>
                            <p>Aster IT Technologies leverages a vendor agnostic approach that focuses on laying a
                                solid foundation before rapidly ramping up resources. This allows us to tailor the
                                team, skill sets, and implementation releases to our client’s business objectives.
                            </p>
                            <p>
                                Aster IT Technologies has core experienced qualified developers in technology, committed
                                to delivering world-class technology solutions and services through the relationships we
                                build with clients and consultants.
                            </p>
                            <p>
                                Our value is anchored in the strategic know-how we bring to the table, our deep
                                understanding of technology, our proficiency at managing high-performing technology
                                teams, and our passion for modern delivery processes.
                            </p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->

                </div> <!-- end of row -->
            </div> <!-- end of container -->
            <!-- end of details 1 -->

            <div class="row" style="display: none;">
                <div class="col-lg-12">

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-1.svg" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="p-large"><strong>Lacy Whitelong</strong></p>
                        <p class="job-title">Business Developer</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x facebook"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span> <!-- end of social-icons -->
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-2.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Chris Brown</strong></p>
                        <p class="job-title">Online Marketer</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x facebook"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span> <!-- end of social-icons -->
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-3.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Sheila Zimerman</strong></p>
                        <p class="job-title">Software Engineer</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x facebook"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span> <!-- end of social-icons -->
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/team-member-4.svg" alt="alternative">
                        </div> <!-- end of image wrapper -->
                        <p class="p-large"><strong>Mary Villalonga</strong></p>
                        <p class="job-title">Product Manager</p>
                        <span class="social-icons">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x facebook"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span> <!-- end of social-icons -->
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services">

        <!-- Video -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-heading text-center">Features</h2>
                        <p>HRMS is a sass build software model. It has following features</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="features"> 
                                    <div class="icon-cls">
                                        <span class="features-icon far fa-smile"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span>Employee Management </span>
                                        </h3>
                                    </div>
                                    <p class="features-description">
                                         Our secure solution helps tracking employee records and makes it easier to navigate. Our solution gives full control over all of your key data in one place, accessible from anywhere. We help provide organized, centralized data at your fingertips whenever you need it.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="features">
                                    <div class="icon-cls">
                                        <span class="features-icon far fa-money-bill-alt"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span> Project Management </span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        Our secure solution helps to controlling the project schedule on a day-to-day basis, managing the risks, issues and changes on the project, monitoring  progress against project plan.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="features"> 
                                    <div class="icon-cls">
                                        <span class="features-icon fas fa-credit-card"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span> Time sheet Management </span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                       Our secure solution helps to calculating the employee payroll or invoicing the client based on these timesheets.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="features">
                                    <div class="icon-cls">
                                        <span class="features-icon fas fa-ticket-alt"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span>Vendor & client Management</span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        Our application helps you in researching and sourcing vendors, obtaining quotes with pricing, capabilities, turnaround times, and quality of work, negotiating contracts, managing relationships, assigning jobs, evaluating performance, and ensuring payments are made.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Video Preview -->
                        <div class="image-container">
                            <div class="video-wrapper">
                                <!-- <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" 
                                data-effect="fadeIn">-->
                                <img class="img-fluid" src="images/video-frame.svg" alt="alternative">
                                <!-- <span class="video-play-button">
                                        <span></span>
                                    </span> -->
                                <!-- </a> -->
                            </div> <!-- end of video-wrapper -->
                        </div> <!-- end of image-container -->
                        <!-- end of video preview -->

                        <div class="row">
                            <div class="col-md-12">
                                <div class="features"> 
                                    <div class="icon-cls">
                                        <span class="features-icon fas fa-code"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span> Bench Resource Management </span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        Our application helps you to maintain optimal bench rate, it can able to enabling you to procure new business, gets in flexibility to pitch in resources to critical projects with in the TAT, Employee & organization get balanced time to develop skills & enhance capability between projects.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end of col -->

                    <div class="col-md-3">
                        <div class="row">

                            <div class="col-md-12">
                                <div class="features">
                                    <div class="icon-cls">
                                        <span class="features-icon fas fa-ticket-alt"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span>Compliance Management</span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        Gain control and full transparency into your Compliance Management protocols with fully automated features and alerting capability that reduce risks and liability, including visa, immigration and tax.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="features"> 
                                    <div class="icon-cls">
                                        <span class="features-icon far fa-money-bill-alt"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span>  Accounts Management </span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        It can manage innovative resources gathering practice, account managers  strive to manage the best client accounts continuously.
                                    </p>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                                <div class="features">
                                    <div class="icon-cls">
                                        <span class="features-icon fas fa-ticket-alt"></span>
                                    </div>
                                    <div class="heading-part-cls">
                                        <h3 class="features-title">
                                            <span>Analytics</span>
                                        </h3>
                                    </div>
                                    
                                    <p class="features-description">
                                        Our live reports help improve your business through insights on turnover, workforce stats, employee compensation, and more.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of video -->
        <div class="container" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Business Growth Services</h2>
                    <p class="p-heading p-large">We support small and medium sized companies in all tech related industries with high quality managment services which are presented below</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-1.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Market Analysis</h4>
                            <p>Our team of enthusiastic marketers will analyse and evaluate how your company stacks
                                against the closest competitors</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-2.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Opportunity Scan</h4>
                            <p>Once the market analysis process is completed our staff will search for opportunities
                                that are in reach</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/services-icon-3.svg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">Action Plan</h4>
                            <p>With all the information in place you will be presented with an action plan that your
                                company needs to follow</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Pricing -->
    <div id="howitworks" class="cards-2">

        <!-- Details 1 -->
        <div class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="section-heading text-center">How It Works</h2>
                    </div> <!-- end of col -->
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Design And Plan Your Business Growth Steps</h2>
                            <p>Use our staff and our expertise to design and plan your business growth strategy. Evolo
                                team
                                is eager to advise you on the best opportunities that you should look into</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">LIGHTBOX</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2-office-team-work.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Search For Optimization Wherever Is Possible</h2>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Basically we'll teach you step by step what you need to do
                                    </div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">In order to develop your company and reach new heights</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Everyone will be pleased from stakeholders to employees
                                    </div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">LIGHTBOX</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of details 2 -->

        <!-- Details Lightboxes -->
        <!-- Details Lightbox 1 -->
        <div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="container">
                <div class="row">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-lightbox-1.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <h3>Design And Plan</h3>
                        <hr>
                        <h5>Core feature</h5>
                        <p>The emailing module basically will speed up your email marketing operations while offering
                            more
                            subscriber control.</p>
                        <p>Do you need to build lists for your email campaigns? It just got easier with Evolo.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">List building framework</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Easy database browsing</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">User administration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Automate user signup</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Quick formatting tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Fast email checking</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of details lightbox 1 -->

        <!-- Details Lightbox 2 -->
        <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="container">
                <div class="row">
                    <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                    <div class="col-lg-8">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-lightbox-2.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <h3>Search To Optimize</h3>
                        <hr>
                        <h5>Core feature</h5>
                        <p>The emailing module basically will speed up your email marketing operations while offering
                            more
                            subscriber control.</p>
                        <p>Do you need to build lists for your email campaigns? It just got easier with Evolo.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">List building framework</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Easy database browsing</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">User administration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Automate user signup</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Quick formatting tools</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body">Fast email checking</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg mfp-close page-scroll" href="#request">REQUEST</a> <a
                            class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of details lightbox 2 -->
        <!-- end of details lightboxes -->

        <div class="container" style="display: none;">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Multiple Pricing Options</h2>
                    <p class="p-heading p-large">We've prepared pricing plans for all budgets so you can get started
                        right away. They're great for small companies and large organizations</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">STARTER</div>
                            <div class="card-subtitle">Just to see what can be achieved</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">199</span>
                                <div class="frequency">monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Improve Your Email Marketing</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">User And Admin Rights Control</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">List Building And Cleaning</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">Collected Data Management</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">More Planning And Evaluation</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">REQUEST</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">MEDIUM</div>
                            <div class="card-subtitle">Very appropriate for the short term</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">299</span>
                                <div class="frequency">monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Improve Your Email Marketing</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">User And Admin Rights Control</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">List Building And Cleaning</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Collected Data Management</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-times"></i>
                                    <div class="media-body">More Planning And Evaluation</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">REQUEST</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                    <!-- Card-->
                    <div class="card">
                        <div class="label">
                            <p class="best-value">Best Value</p>
                        </div>
                        <div class="card-body">
                            <div class="card-title">COMPLETE</div>
                            <div class="card-subtitle">Must have for large companies</div>
                            <hr class="cell-divide-hr">
                            <div class="price">
                                <span class="currency">$</span><span class="value">399</span>
                                <div class="frequency">monthly</div>
                            </div>
                            <hr class="cell-divide-hr">
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Improve Your Email Marketing</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">User And Admin Rights Control</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">List Building And Cleaning</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">Collected Data Management</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-check"></i>
                                    <div class="media-body">More Planning And Evaluation</div>
                                </li>
                            </ul>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg page-scroll" href="#request">REQUEST</a>
                            </div>
                        </div>
                    </div> <!-- end of card -->
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->


    <!-- Request -->
    <div id="request" class="form-1" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Fill The Following Form To Request A Meeting</h2>
                        <p>Evolo is one of the easiest and feature packed marketing automation apps in the market.
                            Discover what it can do for your business organization right away.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Automate your marketing</strong> activities
                                    and get results today</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Interact with all your</strong> targeted
                                    customers at a personal level</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Convince them to buy</strong> your
                                    company's awesome products</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Save precious time</strong> and invest it
                                    where you need it the most</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Request Form -->
                    <div class="form-container">
                        <form id="requestForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rname" name="rname" required>
                                <label class="label-control" for="rname">Full name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="remail" name="remail" required>
                                <label class="label-control" for="remail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rphone" name="rphone" required>
                                <label class="label-control" for="rphone">Phone</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <select class="form-control-select" id="rselect" required>
                                    <option class="select-option" value="" disabled selected>Interested in...</option>
                                    <option class="select-option" value="Personal Loan">Starter</option>
                                    <option class="select-option" value="Car Loan">Medium</option>
                                    <option class="select-option" value="House Loan">Complete</option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="rterms" value="Agreed-to-Terms" name="rterms" required>I
                                agree with Evolo's stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                    href="terms-conditions.html">Terms & Conditions</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">REQUEST</button>
                            </div>
                            <div class="form-message">
                                <div id="rmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div> <!-- end of form-container -->
                    <!-- end of request form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->
    <!-- end of request -->

    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/testimonials-2-men-talking.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <h2 class="section-heading text-center">Testimonials</h2>

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-1.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I just finished my trial period and was so
                                                amazed with the support and results that I purchased Evolo right away at
                                                the special price.</p>
                                            <p class="testimonial-author">Jude Thorn - Designer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-2.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Evolo has always helped or startup to position
                                                itself in the highly competitive market of mobile applications. You will
                                                not regret using it!</p>
                                            <p class="testimonial-author">Marsha Singer - Developer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/testimonial-3.svg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Love their services and was so amazed with the
                                                support and results that I purchased Evolo for two years in a row. They
                                                are awesome.</p>
                                            <p class="testimonial-author">Roy Smith - Marketer</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->

    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
           <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading text-center">Contact Information</h2>
                </div> 
            </div> 

            <div class="row contact-info">
                <div class="col-md-3">
                    <div class="contact-address">
                        <i class="fas fa-map-marker-alt"></i>
                        <h3>Address</h3>

                        <address>1345 N, Jefferson, Milwaukee, WI 53202</address>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="contact-phone">
                        <!-- <i class="fas fa-phone-alt"></i> -->
                        <i class="fas fa-phone-volume"></i>
                        <h3>Phone Number</h3>

                        <p><a href="tel:+414 888-4177">(414) 888-4177</a></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="contact-phone">
                        <!-- <i class="fa fa-fax " style="padding: 12px !important; color: #45c5c7;"></i> -->
                        <i class="fas fa-fax" style="padding: 12px !important; color: #45c5c7;"></i>
                        <h3>FAX</h3>

                        <p><a href="fax:+414 888-4177">(414) 888-4178</a></p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="contact-email">
                        <i class="far fa-envelope"></i>
                        <h3>Email</h3>

                        <p><a href="mailto:info@example.com">info@Aster IT tech.com</a></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.3059852763!2d-74.2598690390543!3d40.69714941072783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1603534137932!5m2!1sen!2sin"
                            allowfullscreen=""></iframe>
                        <!-- width="600" height="450" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0" -->
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">

                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Asterittech</h4>
                        <p>Aster IT Technologies is an IT consulting Services. We offer Application Development
                            Services, Mobile App Development, QA & Testing, and Customer Support.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <a class="turquoise" href="#">
                                        <!-- terms-conditions.html -->
                                        Terms & Conditions
                                    </a>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                    <!-- <a class="turquoise" href="terms-conditions.html">Terms
                                        & Conditions</a> -->
                                    <a class="turquoise" href="#">
                                        <!-- privacy-policy.html-->
                                        Privacy Policy
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://smydatasol.com">Smydatasol</a> - All rights
                        reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->


<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-3 col-md-6 footer-info">
                <div id="logo"><a href="#intro"><img alt="" src="img/asterlogo-white.png" width="120px"> </a></div>
                
                <p>Aster IT Technologies is an IT consulting Services. We offer Application Development Services, Mobile App Development, QA &amp; Testing, and Customer Support.</p>
                </div>
            
                <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
                  <!--
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li> -->
                </ul>
                </div>
            
                <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                
                <p>1345 N,<br>
                Jefferson, Millwaukee,<br>
                WI - 53202<br>
                <strong>Phone:</strong> (414) 888-4177<br>
                <strong>Fax:</strong> (414) 888-4178<br>
                <strong>Email:</strong> info@Aster IT tech.com</p>
                </div>
            
                <div class="col-lg-3 col-md-6">
                    <h4>Our Newsletter</h4>
                    <p>Please enter your email to get our newsletter.</p>
                    <div class="footer-newsletter">
                        <form action="" method="post">
                            <input name="email" type="email">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <br>
                     <div class="social-links">
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="facebook">
                          <i class="fab fa-facebook-f"></i>
                        </a>
                      <!--<a href="#" class="instagram"><i class="fa fa-instagram"></i></a>=-->
                        <a href="#" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
    <div class="copyright">2018 © Copyright <strong>Aster IT tech</strong>. All Rights Reserved</div>
    </div>
</footer>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>
